# xemantic-compose-html-demo

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-branch.yml  build-main.yml  build-release.yml  updater.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/: HelloWorld.kt
src/jsMain/kotlin/: HelloWorld.kt
src/jsMain/resources/: index.html
src/jsTest/kotlin/: HelloWorldTest.kt
